#database configuration
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:10976/railway
spring.datasource.username=root
spring.datasource.password=2DEA-gCfHgH2CHgD5D6h1a13Ef54gEea

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

app.upload.path=/uploads
app.image.cdn=http://viaduct.proxy.rlwy.net:10976//uploads/